# flapjack

./: .classpath  .project  FlapjackRunner.launch  Jetty.launch  README.md  flapjack.launch  pom.xml
extras/: setup.sh
extras/jetty-distribution-9.0.3.v20130506/webapps.demo/: async-rest.war  test-jaas.war  test-jndi.war  test-spec.war  test-spec.xml  test.war  xref-proxy.war
src/java/flapjack/conf/: AppMetricsFilter.java  CambridgeTemplateProvider.java
src/java/flapjack/controller/: AccountController.java  HomeController.java
src/java/flapjack/entity/: Person.java  Session.java
src/java/flapjack/exception/: SessionTimeoutException.java
src/java/flapjack/manager/: PersonManager.java
src/java/flapjack/manager/jpa/: PersonManagerJpa.java
src/java/flapjack/server/: Jetty.java
src/main/java/flapjack/auth/: Auth.java  AuthInterceptor.java  AuthService.java  Role.java
src/main/java/flapjack/conf/: AppMetricsFilter.java  Application.java  CambridgeMvcFeature.java  CambridgeTemplateProcessor.java  CambridgeTemplateProvider.java  GuiceConfig.java  JerseyConfig.java
src/main/java/flapjack/controller/: AccountController.java  AuthController.java  HomeController.java
src/main/java/flapjack/entity/: Person.java  Session.java
src/main/java/flapjack/manager/: PersonManager.java
src/main/java/flapjack/utils/: AppUtils.java
src/main/resources/: log4j.xml
src/main/resources/static/css/: site.css
src/main/resources/static/js/: site.js
src/main/resources/static/js/app/: account.js
src/main/resources/static/js/lib/: metrics-watcher.min.js
src/main/resources/static/templates/: _page_base.html  account.html  home.html  metrics.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/classes/: ehcache.xml  log4j.xml
src/main/resources/webapp/js/: main.js
src/main/resources/webapp/js/app/: metrics.js
src/test/java/flapjack/utils/: AppUtilsTest.java
webapp/WEB-INF/classes/: log4j.xml
webapp/WEB-INF/templates/: _page_base.html  account.html  home.html  metrics.html
webapp/css/: site.css
webapp/js/: site.js
